<Directory "/usr/local/www/jashankj.space">
    Require all granted
</Directory>
<Directory "/usr/local/www/cse.jashankj.space">
    Require all granted
</Directory>
<Directory "/usr/local/www/blog.jashankj.space">
    Require all granted
</Directory>
<Directory "/usr/local/www/wiki.jashankj.space">
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName jashankj.space
    ServerAlias www.jashankj.space
    DocumentRoot "/usr/local/www/jashankj.space"

    Alias /.well-known/acme-challenge /usr/local/www/dehydrated
    <Directory /usr/local/www/dehydrated>
        Options None
        AllowOverride None
        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    ServerName jashankj.space:443
    ServerAlias www.jashankj.space:443
    DocumentRoot "/usr/local/www/jashankj.space"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/dehydrated/certs/jashankj.space/cert.pem"
    SSLCertificateKeyFile "/usr/local/etc/dehydrated/certs/jashankj.space/privkey.pem"
    SSLCertificateChainFile "/usr/local/etc/dehydrated/certs/jashankj.space/fullchain.pem"
</VirtualHost>

<VirtualHost *:80>
    ServerName cse.jashankj.space
    DocumentRoot "/usr/local/www/cse.jashankj.space"
</VirtualHost>
<VirtualHost *:443>
    ServerName cse.jashankj.space:443
    DocumentRoot "/usr/local/www/cse.jashankj.space"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/dehydrated/certs/jashankj.space/cert.pem"
    SSLCertificateKeyFile "/usr/local/etc/dehydrated/certs/jashankj.space/privkey.pem"
    SSLCertificateChainFile "/usr/local/etc/dehydrated/certs/jashankj.space/fullchain.pem"
</VirtualHost>

<VirtualHost *:80>
    ServerName blog.jashankj.space
    DocumentRoot "/usr/local/www/blog.jashankj.space"
</VirtualHost>
<VirtualHost *:443>
    ServerName blog.jashankj.space:443
    DocumentRoot "/usr/local/www/blog.jashankj.space"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/dehydrated/certs/jashankj.space/cert.pem"
    SSLCertificateKeyFile "/usr/local/etc/dehydrated/certs/jashankj.space/privkey.pem"
    SSLCertificateChainFile "/usr/local/etc/dehydrated/certs/jashankj.space/fullchain.pem"
</VirtualHost>

<VirtualHost *:80>
    ServerName wiki.jashankj.space
    DocumentRoot "/usr/local/www/wiki.jashankj.space"
</VirtualHost>
<VirtualHost *:443>
    ServerName wiki.jashankj.space:443
    DocumentRoot "/usr/local/www/wiki.jashankj.space"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/dehydrated/certs/jashankj.space/cert.pem"
    SSLCertificateKeyFile "/usr/local/etc/dehydrated/certs/jashankj.space/privkey.pem"
    SSLCertificateChainFile "/usr/local/etc/dehydrated/certs/jashankj.space/fullchain.pem"
</VirtualHost>

<VirtualHost *:80>
    ServerName gh.jashankj.space
    Redirect / http://jashank.github.io/
</VirtualHost>
<VirtualHost *:443>
    ServerName gh.jashankj.space:443
    Redirect / https://jashank.github.io/
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/dehydrated/certs/jashankj.space/cert.pem"
    SSLCertificateKeyFile "/usr/local/etc/dehydrated/certs/jashankj.space/privkey.pem"
    SSLCertificateChainFile "/usr/local/etc/dehydrated/certs/jashankj.space/fullchain.pem"
</VirtualHost>

<VirtualHost *:80>
    ServerName ri.jashankj.space
    Redirect / http://www.rulingia.com/~jashank/
</VirtualHost>
<VirtualHost *:443>
    ServerName ri.jashankj.space:443
    Redirect / https://www.rulingia.com/~jashank/
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/dehydrated/certs/jashankj.space/cert.pem"
    SSLCertificateKeyFile "/usr/local/etc/dehydrated/certs/jashankj.space/privkey.pem"
    SSLCertificateChainFile "/usr/local/etc/dehydrated/certs/jashankj.space/fullchain.pem"
</VirtualHost>
