########################################################################
# proutility

Host zed
	HostName zed.proutility.com.au
	User jashankj
	Port 33522
	Compression yes
Host pubap0
	User root
#	KexAlgorithms +diffie-hellman-group1-sha1
