From 77bf0e8434b7c6f8503b9fcb98b9f4e0d730ede2 Mon Sep 17 00:00:00 2001
From: Jashank Jeremy <jashank@rulingia.com.au>
Date: Sun, 22 May 2022 16:37:11 +1000
Subject: [PATCH] ; * src/xterm.c (handle_one_xevent): Fix compile error.

(Fixes e465ea816d6a64a21822549982928c48961fec99.)
---
 src/xterm.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/xterm.c b/src/xterm.c
index 0487259bf0..c6c0a2f915 100644
--- a/src/xterm.c
+++ b/src/xterm.c
@@ -20159,8 +20159,8 @@ handle_one_xevent (struct x_display_info *dpyinfo,
 	  current_monitors
 	    = Fx_display_monitor_attributes_list (inev.ie.arg);
 
-	  if (Fequal (current_monitors,
-		      dpyinfo->last_monitor_attributes_list))
+	  if (!NILP (Fequal (current_monitors,
+			     dpyinfo->last_monitor_attributes_list)))
 	    inev.ie.kind = NO_EVENT;
 
 	  dpyinfo->last_monitor_attributes_list = current_monitors;
-- 
2.36.1

