[copr:`'OWNER`':`'PROJECT`']
name=copr:`'OWNER`'/`'PROJECT
baseurl=https://download.copr.fedorainfracloud.org/results/`'OWNER`'/`'PROJECT`'/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/`'OWNER`'/`'PROJECT`'/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
