#################################
# PGDG Fedora repositories	#
#################################

# PGDG Fedora stable common repository for all PostgreSQL versions

[pgdg-common]
name=PostgreSQL common RPMs for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/fedora/fedora-41-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# PGDG Fedora stable repositories

[pgdg16]
name=PostgreSQL 16 for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/16/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg15]
name=PostgreSQL 15 for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/15/fedora/fedora-41-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg14]
name=PostgreSQL 14 for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/14/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg13]
name=PostgreSQL 13 for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/13/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg12]
name=PostgreSQL 12 for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/12/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# PGDG Fedora testing common repository

[pgdg-common-testing]
name=PostgreSQL common testing RPMs for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/testing/common/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# PGDG Fedora Updates Testing repositories (These packages should not be used in production).
# Available for 12 and above.

[pgdg18-updates-testing]
name=PostgreSQL 18 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/18/fedora/fedora-41-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg17-updates-testing]
name=PostgreSQL 17 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/17/fedora/fedora-41-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg16-updates-testing]
name=PostgreSQL 16 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/16/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg15-updates-testing]
name=PostgreSQL 15 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/15/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg14-updates-testing]
name=PostgreSQL 14 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/14/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg13-updates-testing]
name=PostgreSQL 13 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/13/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg12-updates-testing]
name=PostgreSQL 12 for Fedora 41 - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/12/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# PGDG Fedora stable common SRPM repository for all PostgreSQL versions

[pgdg-source-common]
name=PostgreSQL common SRPMs for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/common/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# PGDG Fedora testing common SRPM repository for all PostgreSQL versions

[pgdg-common-srpm-testing]
name=PostgreSQL common testing SRPMs for Fedora 41 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/common/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# Source RPMs (SRPM), and their testing repositories

[pgdg17-source-updates-testing]
name=PostgreSQL 17 for Fedora 41 - $basearch - Source updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/17/fedora/fedora-41-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg16-source]
name=PostgreSQL 16 for Fedora 41 - $basearch - Source
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/16/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg16-source-updates-testing]
name=PostgreSQL 16 for Fedora 41 - $basearch - Source updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/16/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg15-source]
name=PostgreSQL 15 for Fedora 41 - $basearch - Source
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/15/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg15-source-updates-testing]
name=PostgreSQL 15 for Fedora 41 - $basearch - Source updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/15/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg14-source]
name=PostgreSQL 14 for Fedora 41 - $basearch - Source
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/14/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg14-source-updates-testing]
name=PostgreSQL 14 for Fedora 41 - $basearch - Source updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/14/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg13-source]
name=PostgreSQL 13 for Fedora 41 - $basearch - Source
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/13/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg13-source-updates-testing]
name=PostgreSQL 13 for Fedora 41 - $basearch - Source updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/13/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg12-source]
name=PostgreSQL 12 for Fedora 41 - $basearch - Source
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/12/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg12-source-updates-testing]
name=PostgreSQL 12 for Fedora 41 - $basearch - Source updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/12/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# Debuginfo/debugsource repositories for the common repo

[pgdg-common-debuginfo]
name=PostgreSQL common RPMs for Fedora 41 - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/common/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# Debuginfo/debugsource repositories for stable repos

[pgdg16-debuginfo]
name=PostgreSQL 16 for Fedora 41 - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/16/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg15-debuginfo]
name=PostgreSQL 15 for Fedora 41 - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/15/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg14-debuginfo]
name=PostgreSQL 14 for Fedora 41 - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/14/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg13-debuginfo]
name=PostgreSQL 13 for Fedora 41 - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/13/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg12-debuginfo]
name=PostgreSQL 12 for Fedora 41 - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/12/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

# Debuginfo/debugsource repositories for testing repos

[pgdg17-updates-testing-debuginfo]
name=PostgreSQL 17 for Fedora 41 - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/17/fedora/fedora-41-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg16-updates-testing-debuginfo]
name=PostgreSQL 16 for Fedora 41 - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/16/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg15-updates-testing-debuginfo]
name=PostgreSQL 15 for Fedora 41 - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/15/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg14-updates-testing-debuginfo]
name=PostgreSQL 14 for Fedora 41 - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/14/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg13-updates-testing-debuginfo]
name=PostgreSQL 13 for Fedora 41 - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/13/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1

[pgdg12-updates-testing-debuginfo]
name=PostgreSQL 12 for Fedora 41 - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/12/fedora/fedora-41-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pgdg-fedora-all
repo_gpgcheck = 1
