# Configuration for astyle ("Artistic Style").	# -*- conf-javaprop -*-
#
# A rough approximation of my preferred style.
#
# Unfortunately, astyle is not aggressive or configurable enough, and
# therefore this produces incorrect (and ugly) output.  Infelicities:
#
# + `max-code-length' makes no sense!  Limiting the length of only the
#   code portion of the line means it's still possible to wind up with
#   code in the gutter for no reason.
#
# + Overfull parenthesised trees aren't flattened onto following lines:
#   the continuation indent is often two stops (not one), and often will
#   leave one or more parameters on the first line; it also does not
#   detach and correctly align the closing parenthesis.  This applies to
#   both function-call parameter lists, and to conditional expression
#   terms that are sufficiently complex.
#
# + Poor handling of some `*' alignment.
#
# + It's not possible to enforce visual alignment of names and types.
#
# :Documentation:
#	<http://astyle.sourceforge.net/astyle.html>

style=knf
indent=tab=8
indent=force-tab=8
indent-continuation=1
indent-after-parens

max-code-length=64
lineend=linux

pad-oper
pad-comma
pad-first-paren-out
pad-header

align-pointer=name

break-return-type
