[main]
default_editor = "xdg-open %f"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5.000000

[partial_prover]
name = "Alt-Ergo"
path = "/usr/bin/alt-ergo"
version = "2.3.3"

[partial_prover]
name = "CVC5"
path = "/usr/bin/cvc5"
version = "1.1.0"

[partial_prover]
name = "Coq"
path = "/usr/bin/coqtop"
version = "8.18.0"

[partial_prover]
name = "Eprover"
path = "/usr/bin/eprover"
version = ""

[partial_prover]
name = "Isabelle"
path = "/home/jashank/bin/isabelle"
version = "2024"

[partial_prover]
name = "Isabelle"
path = "/home/jashank/bin/isabelle-2024"
version = "2024"

[partial_prover]
name = "Z3"
path = "/usr/bin/z3"
version = "4.12.5"

[partial_prover]
manual = true
name = "Spass"
path = "/src/isabelle/isabelle/contrib/spass-3.8ds-2/x86_64-linux/SPASS"
version = "3.8ds"

[partial_prover]
manual = true
name = "Vampire"
path = "/src/isabelle/isabelle/contrib/vampire-4.6/x86_64-linux/vampire"
version = "4.6.0"

[partial_prover]
manual = true
name = "Yices"
path = "/src/isabelle/isabelle/contrib/yices-1.0.28/x86-linux/yices"
version = ""

[partial_prover]
manual = true
name = "veriT"
path = "/src/isabelle/isabelle/contrib/verit-2021.06.2-rmx/x86_64-linux/veriT"
version = "2021.06.2-rmx"
