/home/jashank/
/home/jashank/www/
/home/jashank/projects/
/home/jashank/log/2023/
/home/jashank/talks/
/home/jashank/ts/
/home/jashank/unsw/

/home/jashank/.emacs.d/init.org
/home/jashank/.talon/user/

(setq-local wand:*rules* `(,jashankj/wand:greedy-find-file))
