# -*- makefile-bsdmake -*-
# $Id: Makefile.powerclamp,v 1.2 2016/12/31 01:54:07 jashank Exp $

#-
# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Jashank Jeremy <jashank at rulingia dot com dot au>
#

PROG	= powerclamp
BINDIR	= /usr/local/bin
BINOWN	= ${ROOT_USER}
BINGRP	= ${ROOT_GROUP}
BINMODE	= 4755

MAN	=

.include <bsd.prog.mk>
