<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_LARGEST"/>
  <property name="last-window-width" type="int" value="1076"/>
  <property name="last-window-height" type="int" value="1784"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="115"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_SMALLER"/>
  <property name="last-details-view-column-widths" type="string" value="50,130,60,106,332,160,94,70,340"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_MIME_TYPE"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
  <property name="last-side-pane" type="string" value="ThunarShortcutsPane"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_GROUP,THUNAR_COLUMN_MIME_TYPE,THUNAR_COLUMN_NAME,THUNAR_COLUMN_OWNER,THUNAR_COLUMN_PERMISSIONS,THUNAR_COLUMN_SIZE"/>
  <property name="last-details-view-column-order" type="string" value="THUNAR_COLUMN_PERMISSIONS,THUNAR_COLUMN_OWNER,THUNAR_COLUMN_GROUP,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_TYPE,THUNAR_COLUMN_DATE_ACCESSED,THUNAR_COLUMN_MIME_TYPE"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_ISO"/>
  <property name="misc-file-size-binary" type="bool" value="true"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
</channel>
