[package]
authors = ["Jashank Jeremy <jashank@rulingia.com.au>"]
description = "like advanced shell history, but ?networked?"
edition = "2021"
homepage = "https://gitlab.com/jashankj/dotfiles-src/-/tree/trunk/local/historyd"
license = "Apache-2.0"
name = "historyd"
publish = false
repository = "https://gitlab.com/jashankj/dotfiles-src"
version = "0.2.0"

[badges.gitlab]
branch = "trunk"
repository = "https://gitlab.com/jashankj/dotfiles-src"
[badges.maintenance]
status = "actively-developed"

[dependencies.chrono]
features = ["serde"]
version = "0.4"
[dependencies.clap]
features = ["derive"]
version = "3.2"
[dependencies.color-eyre]
version = "0.6"
[dependencies.libc]
version = "0.2"
[dependencies.rusqlite]
version = "0.25"
[dependencies.serde]
features = ["derive"]
version = "1.0"
[dependencies.serde_cbor]
version = "0.11"
[dependencies.tokio]
features = ["full"]
version = "1"
[dependencies.whoami]
version = "1.1"

[lib]
path = "lib.rs"

[[bin]]
name = "historyd"
path = "historyd.rs"

