#-
# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Jashank Jeremy <jashank at rulingia dot com dot au>
#

source 'https://rubygems.org'

gem 'sorbet', :group => :development
gem 'sorbet-runtime'
gem 'diffy'
gem 'subprocess'
