#-
# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Jashank Jeremy <jashank at rulingia dot com dot au>
#

# Pipe the core file to ``goredump``, which stores the core dump and
# some process metadata to be collected.
kernel.core_pattern=|/usr/local/libexec/goredump %P %u %g %s %t %c %h

# Allow 16 coredumps to be dispatched in parallel by the kernel.
kernel.core_pipe_limit=16

# Dump suid/sgid processes.
fs.suid_dumpable=2
