#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# FreeBSD/FreeBSD-src.git#a35f04fba2ebb8f86d4cbdc710c89a094572b08e usr.bin/factor/Makefile

#% .include <src.opts.mk>

PROG=	factor
SRCS=	factor.c pr_tbl.c
#% CFLAGS+=-I${SRCTOP}/usr.bin/primes
CFLAGS+=-I${.CURDIR}/../primes

#% .if ${MK_OPENSSL} != "no"
CFLAGS+=-DHAVE_OPENSSL
LIBADD+=crypto
#% .endif

MAN=	factor.6
MLINKS+=factor.6 primes.6
#% .PATH:	${SRCTOP}/usr.bin/primes
.PATH:	${.CURDIR}/../primes

.include <bsd.prog.mk>
