cabal-version: 3.0
name:          jashankj-bin
version:       2022.11.12.0
license:       Apache-2.0
author:        Jashank Jeremy; jashank at rulingia dot com dot au
stability:     experimental
package-url:   https://gitlab.com/jashankj/dotfiles
synopsis:      various executables and scripts
build-type:    Simple

source-repository head
    type:     git
    location: https://gitlab.com/jashankj/dotfiles.git
    subdir:   lib/haskell

executable abbr
    main-is:          abbr.hs
    hs-source-dirs:   .
    other-modules:    UIO
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        array,
        base,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        exceptions,
        filepath,
        haskeline,
        mtl,
        parsec,
        pretty,
        process,
        stm,
        template-haskell,
        terminfo,
        text,
        time,
        transformers,
        unix,
        xhtml

executable ccat
    main-is:          ccat.hs
    hs-source-dirs:   .
    other-modules:    UIO
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        array,
        base,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        exceptions,
        filepath,
        haskeline,
        mtl,
        parsec,
        pretty,
        process,
        stm,
        template-haskell,
        terminfo,
        text,
        time,
        transformers,
        unix,
        xhtml

executable explore-zsend
    main-is:          explore-zsend.hs
    hs-source-dirs:   .
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        array,
        base,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        exceptions,
        filepath,
        haskeline,
        mtl,
        parsec,
        pretty,
        process,
        stm,
        template-haskell,
        terminfo,
        text,
        time,
        transformers,
        unix,
        xhtml,
        vector,
        attoparsec,
        vector-sized

executable dock--lisbon
    main-is:          dock--lisbon.hs
    hs-source-dirs:   .
    other-modules:    UProc
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        array,
        base,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        exceptions,
        filepath,
        haskeline,
        mtl,
        parsec,
        pretty,
        process,
        stm,
        template-haskell,
        terminfo,
        text,
        time,
        transformers,
        unix,
        xhtml,
        typed-process

executable timestamped
    main-is:          timestamped.hs
    hs-source-dirs:   .
    other-modules:    UIO
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        array,
        base,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        exceptions,
        filepath,
        haskeline,
        mtl,
        parsec,
        pretty,
        process,
        stm,
        template-haskell,
        terminfo,
        text,
        time,
        transformers,
        unix,
        xhtml

