#-
# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Jashank Jeremy <jashank@rulingia.com.au>
#

[workspace]
members = [
	'./nytsolv',

	'./letterboxed',

	'./sudokio',
	'./sudokio-core',
	'./sudokio-solve',
	'./sudokio-gtk',
]

[profile.dev]
incremental	= true
[profile.release]
incremental	= true
