# -*- conf-toml -*-

###
### file:~/etc/packages/package-applicate.py
###

# [lisbon.pacman]

# [lisbon.deb]

# [lisbon.rpm]

########################################################################

[ruby.gem.bundler]
rpm = true
[ruby.gem.rake]
rpm = true
[ruby.gem.rdoc]
rpm = true

[ruby.gem.sqlite3]
rpm = true

[ruby.gem.yard]
rpm = true

[ruby.gem.sorbet-runtime]

# Test and development tools:
[ruby.gem.cucumber]
rpm = true
[ruby.gem.flay]
[ruby.gem.flog]
[ruby.gem.hoe]
rpm = true
[ruby.gem.rspec]
rpm = true
[ruby.gem.rubocop]
[ruby.gem.rubocop-sorbet]
[ruby.gem.simplecov]
rpm = true
[ruby.gem.slop]
[ruby.gem.solid_assert]
[ruby.gem.sorbet]
[ruby.gem.tapioca]

# Debugging tools:
[ruby.gem.sigdump]
[ruby.gem.tracer]

# Pry and friends
[ruby.gem.pry]
rpm = true
[ruby.gem.pry-byebug]
[ruby.gem.pry-doc]
[ruby.gem.pry-rescue]
[ruby.gem.pry-sorbet]
[ruby.gem.pry-stack_explorer]

# Computation
# [ruby.gem.numo]
[ruby.gem.pmap]
[ruby.gem.subprocess]

# Time and date:
[ruby.gem.chronic]
rpm = true
[ruby.gem.chronic_duration]

# network protocols
[ruby.gem.faraday]
rpm = true
[ruby.gem.mail]
rpm = true
[ruby.gem.netaddr]
[ruby.gem.net-ldap]
rpm = true
[ruby.gem.pg]
rpm = true
[ruby.gem.ruby-dbus]
rpm = true
[ruby.gem.xmlrpc]
rpm = true

# Applications and APIs
[ruby.gem.gitlab]
[ruby.gem.gollum]
[ruby.gem.jekyll-theme-primer]

# Authentication, Authorization
[ruby.gem.bcrypt]
rpm = true
[ruby.gem.jwt]

# Files and file systems:
[ruby.gem.asciidoctor]
rpm = true
[ruby.gem.creole]
rpm = true
[ruby.gem.ffi-libarchive]
# [ruby.gem.github-markdown]
[ruby.gem.kramdown]
rpm = true
[ruby.gem.nokogiri]		# XML parser
rpm = true
[ruby.gem.nokogumbo]		# HTML5 parser
[ruby.gem.org-ruby]
[ruby.gem.pandoc-ruby]
[ruby.gem.RedCloth]
rpm = true
[ruby.gem.rugged]		# libgit2 bindings
rpm = true
[ruby.gem.toml-rb]
[ruby.gem.wikicloth]
[ruby.gem.xdg]

[ruby.gem.json]
rpm = true
[ruby.gem.oj]
[ruby.gem.yajl-ffi]

# Rails and friends:
[ruby.gem.brakeman]
[ruby.gem.phony]
[ruby.gem.rails]
rpm = true

# Jekyll and friends:
[ruby.gem.classifier-reborn]
[ruby.gem.i18n]
rpm = true
[ruby.gem.jekyll]
rpm = true
[ruby.gem.jekyll-include-cache]
[ruby.gem.jekyll-org]

# Caching:
[ruby.gem.lightly]

# XXX
[ruby.gem.cicphash]
[ruby.gem.inifile]

[ruby.gem.gio2]
rpm = true
[ruby.gem.glib2]
rpm = true
[ruby.gem.gobject-introspection]
rpm = true
[ruby.gem.gtk3]
rpm = true

########################################################################

###
### rust.crates --- install crated binaries via Cargo.
###

[rust.cargo]

#
# Build tools:
#
[rust.cargo.bindgen-cli]		# https://github.com/rust-lang/rust-bindgen
rpm = true
[rust.cargo.cbindgen]			# https://github.com/mozilla/cbindgen
rpm = true
[rust.cargo.cargo-watch]		# https://github.com/watchexec/cargo-watch
[rust.cargo.cargo-web]			# https://github.com/koute/cargo-web
[rust.cargo.dbus-codegen]		# https://github.com/diwic/dbus-rs
[rust.cargo.diesel_cli]			# https://github.com/diesel-rs/diesel
[rust.cargo.rustfilt]			# https://github.com/luser/rustfilt
[rust.cargo.wasm-pack]			# https://github.com/rustwasm/wasm-pack
#[rust.cargo.xargo]			# https://github.com/japaric/xargo

#
# General tools:
#
[rust.cargo.askalono-cli]		# https://github.com/jpeddicord/askalono
rpm = true
[rust.cargo.bkt]			# https://github.com/dimo414/bkt
[rust.cargo.hyperfine]			# https://github.com/sharkdp/hyperfine
rpm = true
[rust.cargo.systemfd]			# https://github.com/mitsuhiko/systemfd
[rust.cargo.tokei]			# https://github.com/XAMPPRocky/tokei
rpm = true

# rsass --git https://github.com/kaj/rsass.git#
# pijul --version "~1.0.0-beta" --features git

########################################################################

[haskell.cabal]

# Core dependencies, all at once:
[haskell.cabal.alex]
rpm = true
[haskell.cabal.doctest]
rpm = 'ghc-doctest'
[haskell.cabal.happy]
rpm = true
[haskell.cabal.hlint]
rpm = 'ghc-hlint'
[haskell.cabal.hoogle]
[haskell.cabal.hpack]
rpm = 'ghc-hpack'
[haskell.cabal.weeder]

# Applications:
[haskell.cabal.arbtt]
[haskell.cabal.cpphs]
rpm = 'cpphs'
[haskell.cabal.darcs]
[haskell.cabal.hadolint]
[haskell.cabal.hakyll]		# (depends on pandoc!)
[haskell.cabal.pandoc]		# massive!
[haskell.cabal.proto-lens-protoc]
[haskell.cabal.shake]
rpm = true
[haskell.cabal.ShellCheck]
rpm = 'ShellCheck'
[haskell.cabal.xmonad]
[haskell.cabal.yesod-bin]

# # Libraries ---
# # --lib haskell-gi		# rpm:ghc-haskell-gi
# --lib proto-lens
# --lib raw-strings-qq
# --lib re2
# --lib regex
# #/ --lib z3		# 20221113: z3-408.2 incompatible

########################################################################

[python.pip]

# Off-the-shelf executables:

  # Documentation utilities (incl. Sphinx):
    [python.pip.docutils]
    [python.pip.sphinx]
      [python.pip.alabaster]
      rpm = 'python3-sphinx-theme-alabaster'
      [python.pip.sphinx_rtd_theme]
      [python.pip.sphinxcontrib-cldomain]
      [python.pip.sphinxcontrib-devhelp]
      [python.pip.sphinxcontrib-domaintools]
      [python.pip.sphinxcontrib-htmlhelp]
      [python.pip.sphinxcontrib-qthelp]
      [python.pip.sphinxcontrib-serializinghtml]
      [python.pip.sphinxcontrib-websupport]

  # Jupyter (and friends):
    [python.pip.jupyter_contrib_nbextensions]
    [python.pip.jupyter_nbextensions_configurator]
    [python.pip.ipykernel]

  # QMK tools:
    [python.pip.qmk]

  # seL4 deps, expanded:
      #XXX#[python.pip.autopep8]
      #XXX#[python.pip.jinja2]
      #XXX#[python.pip.lxml]
      [python.pip.aenum]
      [python.pip.bs4]
      [python.pip.cmake-format]
      [python.pip.concurrencytest]
      [python.pip.future]
      [python.pip.guardonce]
      [python.pip.hypothesis]
      [python.pip.jsonschema]
      [python.pip.libarchive-c]
      [python.pip.ordered-set]
      [python.pip.orderedset]
      [python.pip.pexpect]
      [python.pip.ply]
      [python.pip.plyplus]
      [python.pip.psutil]
      [python.pip.pyaml]
      [python.pip.pycparser]
      [python.pip.pyelftools]
      [python.pip.pyfdt]
      [python.pip.sh]
      [python.pip.six]
      [python.pip.sortedcontainers]
    [python.pip.camkes_deps]
    [python.pip.sel4_deps]

  # Tryton (and friends):
    [python.pip.tryton]
    [python.pip.trytond]
      [python.pip.trytond_account]
      [python.pip.trytond_project]
      [python.pip.trytond_currency]
        [python.pip.pycountry]
        [python.pip.forex_python]
      [python.pip.proteus]


# Development tools:
  # Language server:
    [python.pip.python-lsp-server]
      [python.pip.rope]
      [python.pip.pyflakes]
      [python.pip.mccabe]
      [python.pip.pycodestyle]	# fka pep8
      [python.pip.pydocstyle]
      [python.pip.autopep8]
      [python.pip.yapf]
      [python.pip.flake8]
      [python.pip.pylint]
      [python.pip.pylsp-mypy]
        [python.pip.mypy]
      [python.pip.pylsp-isort]		# 1.9.5: Requires-Python < 3.7
      [python.pip.python-lsp-black]
      [python.pip.pyls-memestra]
      [python.pip.pylsp-rope]
      [python.pip.websockets]

  # Testing: correctness, completeness, ...
    [python.pip.coverage]
    [python.pip.gcovr]
    [python.pip.pytest]
      [python.pip.pytest-testmon]
    [python.pip.unittest2]

  # Tool-building frameworks:
    [python.pip.fire]
    [python.pip.Click]
    rpm = 'python3-click'
      [python.pip.click_completion]

  # missing batteries:
    [python.pip.python-dateutil]
    rpm = 'python3-dateutil'


# //course-infra/requirements.txt:
  # Core bits of web infrastructure:
    [python.pip.Flask]
    rpm = 'python3-flask'
    [python.pip.Jinja2]
    rpm = 'python3-jinja2'
    [python.pip.cachelib]	# for cache management
    [python.pip.beautifulsoup4]
    [python.pip.html5lib]
    [python.pip.lxml]
    [python.pip.pygments]	# for syntax highlighting
    [python.pip.gunicorn]	# a scalable WSGI server

  # File formats:
    [python.pip.clang]		# for c_check
    #XXX#[python.pip.docutils]
    [python.pip.Markdown]
    rpm = 'python3-markdown'
    #XXX#[python.pip.toml]
    [python.pip.pyyaml]

  # Network protocols:
    [python.pip.python-gitlab]	# for gitlab management
    rpm = 'python3-gitlab'
    [python.pip.ldap3]		# for unsw auth
    [python.pip.paramiko]	# for ssh_lab_machines
    #XXX#[python.pip.requests]

  # /web/cs2041/README-python3.7.2 also includes ...
    # [python.pip.Click]
    # [python.pip.ConfigParser]
    # [python.pip.Flask-Cache]
    # [python.pip.Flask-Caching]
    # [python.pip.Flask-Compress]
    # [python.pip.Flask-Cors]
    # [python.pip.Flask-SQLAlchemy]
    # [python.pip.Flask-WTF]
    # [python.pip.flask-restplus]
    # [python.pip.Mako]
    # [python.pip.Pillow]
    # [python.pip.PyPDF2]
    # [python.pip.SQLAlchemy]
    # [python.pip.Scrapy]
    # [python.pip.Twisted]
    # [python.pip.cherrypy]
    # [python.pip.cython]
    # [python.pip.django]
    # [python.pip.excel]
    # [python.pip.gdata]
    # [python.pip.genshi]
    # [python.pip.geopy]
    # [python.pip.gevent]
    # [python.pip.googlemaps]
    # [python.pip.jupyter]
    # [python.pip.kivy]
    # [python.pip.matplotlib]
    # [python.pip.nltk]
    # [python.pip.oauth2]
    # [python.pip.oauth2client]
    # [python.pip.openpyxl]
    # [python.pip.pandas]
    # [python.pip.pmw]
    # [python.pip.pygal]
    # [python.pip.pygal_maps_world]
    # [python.pip.pygame]
    # [python.pip.python3-xlib]
    # [python.pip.redis]
    # [python.pip.scikit-learn]
    # [python.pip.scipy]
    # [python.pip.selenium]
    # [python.pip.simplejson]
    # [python.pip.statsmodels]
    # [python.pip.uvloop]
    # [python.pip.wtforms]
    # [python.pip.xlutils]
    # [python.pip.xvfbwrapper]

# Libraries:
  # File formats:
    [python.pip.libsass]
#   backports.lzma

  # API interfaces:
    #XXX#[python.pip.python-gitlab]
  # todoist-python #DEPRECATED#
    [python.pip.todoist-api-python]
    [python.pip.togglCli]

  # Network access:
    [python.pip.urlgrabber]
    [python.pip.pycurl]
    [python.pip.requests]
    [python.pip.ws4py]

  # Digital signal processing:
    [python.pip.pandas]

  # Miscellanea:
    [python.pip.ansicolors]		# ANSI colors
    [python.pip.blessings]		# terminal coloring, styling, and positioning
    [python.pip.inquirer]
    [python.pip.pendulum]		# datetimes made easy
    [python.pip.PTable]
    [python.pip.pytzdata]		# timezone database
    [python.pip.readchar]
    [python.pip.shellingham]		# detect surrounding shell
    [python.pip.validate_email]

########################################################################

[perl.cpanm."local::lib"]
[perl.cpanm."App::cpanminus"]

[perl.cpanm."Devel::REPL"]
  [perl.cpanm."PPI"]				# for Completion, PPI, MultiLine::PPI
  [perl.cpanm."Data::Dump::Streamer"]		# for DDS
  [perl.cpanm."Data::Dumper::Concise"]		# for DDC
  [perl.cpanm."File::Next"]			# for INC
  [perl.cpanm."Sys::SigAction"]		# for Interrupt
  [perl.cpanm."B::Keywords"]			# for Keywords
  [perl.cpanm."Lexical::Persistence"]		# for LexEnv
  [perl.cpanm."App::Nopaste"]			# for Nopaste
  [perl.cpanm."Module::Refresh"]		# for Refresh

# Development tools:
[perl.cpanm."App::FatPacker"]
[perl.cpanm."Dist::Zilla"]
  [perl.cpanm."Dist::Zilla::Plugin::PodWeaver"]

# OOP system.
[perl.cpanm."Moo"]

# FFI.
[perl.cpanm."FFI::Platypus"]

# Conveniences
[perl.cpanm."CGI"]
[perl.cpanm."Data::Dumper"]
[perl.cpanm."HTML5::DOM"]
[perl.cpanm."JSON"]
[perl.cpanm."TOML::XS"]
  [perl.cpanm."TOML"]
[perl.cpanm."YAML::XS"]

[perl.cpanm."Dancer"]
[perl.cpanm."Twitter::ID"]

# ikiwiki:
  # package:ikiwiki  Depends:
    [perl.cpanm."HTML::Parser"]
    [perl.cpanm."HTML::Scrubber"]
    [perl.cpanm."HTML::Template"]
    #XXX#[perl.cpanm."JSON"]
    [perl.cpanm."Text::Markdown::Discount"]
    [perl.cpanm."URI"]
    [perl.cpanm."YAML::LibYAML"]

  # package:ikiwiki  Recommends:
    [perl.cpanm."Authen::Passphrase"]
    [perl.cpanm."CGI::FormBuilder"]
    [perl.cpanm."CGI::Session"]
#   Crypt::SSLeay XXX
    [perl.cpanm."Gravatar::URL"]
    [perl.cpanm."LWPx::ParanoidAgent"]
    [perl.cpanm."Mail::Sendmail"]
    [perl.cpanm."Net::OpenID::Consumer"]
    [perl.cpanm."RPC::XML"]
    [perl.cpanm."Term::ReadLine::Gnu"]
    [perl.cpanm."TimeDate"]
    [perl.cpanm."XML::Simple"]

  # package:ikiwiki  Suggests:
    [perl.cpanm."File::MimeInfo"]
    [perl.cpanm."HTML::Tree"]
    [perl.cpanm."Locale::gettext"]
    [perl.cpanm."MailTools"]
    [perl.cpanm."Net::Amazon::S3"]
    [perl.cpanm."Net::INET6Glue"]
    [perl.cpanm."Search::Xapian"]
    [perl.cpanm."Sort::Naturally"]
    [perl.cpanm."Text::CSV"]
    [perl.cpanm."Text::MultiMarkdown"]
    [perl.cpanm."Text::Textile"]
    [perl.cpanm."Text::Typography"]
    [perl.cpanm."Text::WikiCreole"]
    [perl.cpanm."Text::WikiFormat"]
    [perl.cpanm."XML::Feed"]
    [perl.cpanm."XML::Writer"]

  # source:ikiwiki  Build-Depends-Indep:
    [perl.cpanm."Date::Parse"]
    [perl.cpanm."File::chdir"]
    [perl.cpanm."IPC::Run"]
    [perl.cpanm."XML::Parser"]
    [perl.cpanm."XML::Twig"]

  # ikiwiki-rubykat  IkiWiki::Plugin::ymlfront:
    [perl.cpanm."YAML::Any"]

# for `koji-fetch':
  [perl.cpanm."Devel::Confess"]
  [perl.cpanm."DateTime"]
    [perl.cpanm."DateTime::Duration"]
    [perl.cpanm."DateTime::Format::Duration::ISO8601"]
  [perl.cpanm."HTTP::CookieJar::LWP"]
  [perl.cpanm."LWP::UserAgent"]
    [perl.cpanm."LWP::ConsoleLogger"]
  [perl.cpanm."Progress::Any"]
    [perl.cpanm."Progress::Any::Output::TermProgressBarColor"]
      [perl.cpanm."Term::Size"]

# for `composer':
  [perl.cpanm."TOML::Parser"]

# Also:
  [perl.cpanm."Smart::Comments"]
  [perl.cpanm."Data::SExpression"]

########################################################################

[lisbon.egg]

[lisbon.gomod]

[lisbon.npmjs]

[lisbon.opam]
