[package]
authors = ["Jashank Jeremy <jashank@rulingia.com.au>"]
description = "solver for \"Countdown\" games."
edition = "2021"
homepage = "https://gitlab.com/jashankj/dotfiles-src/-/tree/trunk/local/lan"
license = "Apache-2.0"
name = "lan"
publish = false
repository = "https://gitlab.com/jashankj/dotfiles-src"
version = "2.0.0"

[badges.gitlab]
branch = "trunk"
repository = "https://gitlab.com/jashankj/dotfiles-src"
[badges.maintenance]
status = "actively-developed"

[dependencies.bitvec]
version = "1.0"
[dependencies.clap]
features = ["derive"]
version = "3.2"
[dependencies.color-eyre]
version = "0.6"
[dependencies.itertools]
version = "0.10"
[dependencies.rand]
version = "0.8"
[dependencies.rayon]
version = "1.5"

[[bin]]
name = "lan"
path = "lan.rs"

