# -*- makefile-bsdmake -*-
# $Id$

#-
# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Jashank Jeremy <jashank at rulingia dot com dot au>
#

lan:	lan.hs
	ghc --make -Wall -O3 -threaded -fllvm -rtsopts $@

.PHONY:	clean
clean:
	rm -f lan.o lan.hi lan

# PROG	= lan
# MK_MAN  = no
# .include <bsd.prog.mk>
